<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="4dp"
    android:background="#ffffff"
    android:orientation="vertical"
    app:cardCornerRadius="10dp">

    <ImageButton
        android:id="@+id/imgFavMeme"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:background="#f5f5f5"
        tools:srcCompat="@tools:sample/avatars" />

</androidx.cardview.widget.CardView>